# ZhihuDemo

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jarvis/zhihudemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WebViewJavascriptBridge.js  demo.html
app/src/main/java/com/jarvis/zhihudemo/: App.java  MainActivity.java
app/src/main/java/com/jarvis/zhihudemo/adapter/: InnerAdapter.java
app/src/main/java/com/jarvis/zhihudemo/avtivity/: AndroidRDrawable.java  AnswerNextTipActivity.java  AnswerPagerActivity.java  AnswerSkeletionActivity.java  BottomSheetActivity.java  ButtonActivity.kt  ClipViewActivity.java  CommentRecyclerActivity.java  ConfettiActivity.java  CoordinatorActivity.java  CustomLayoutActivity.java  CustomLayoutManager2Activity.kt  CustomLayoutMangerActivity.java  EditTextActivity.java  FloatDragViewActivity.java  FloatViewActivity.java  FragmentManagerActivity.java  FragmentTestActivity.java  GalleryActivity.java  GalleryViewPagerActivity.java  GlideCrossActivity.java  HybridActivity.java  InnerCardActivity.java  MaterialActivity.java  NestedScrollActivity.java  NumberCountActivity.java  OverScrollViewActivity.java  PanelActivity.java  PresenterActivity.java  ShareElementActivity.java  TextViewActivity.java  TipsHeaderRecyclerActivity.java  ToolbarActivity.java  TopicActivity.java  TopicLabelActivity.java  VerticalViewPagerActivity.java  ViewModelActivity.java  ViewPagerActivity.java
app/src/main/java/com/jarvis/zhihudemo/base/: BaseActivity.java
app/src/main/java/com/jarvis/zhihudemo/fragment/: AnswerDialogFragment.java  TestFragment.java  TestFragmentAdapter.java  ViewPagerFragment.java  WebviewFragment.java
app/src/main/java/com/jarvis/zhihudemo/fragment/test/: DetailsTransition.java  Fragment1.java  Fragment2.java  Fragment3.java
app/src/main/java/com/jarvis/zhihudemo/view/: AnswerFloatBtnView.java  AnswerNextTipsView.java  AnswerPagerActionPanelView.java  AnswerTipsView.java  AspectRatioCardView.java  DirectionalViewPager.java  DragCommentView.java  DrawView.java  FloatContainerView.java  FloatDragView.java  FloatView.java  GalleryCardView.java  GalleryRecyclerView.java  InnerCardView.java  InnerCardView2.java  InnerCardView3.java  MaterialRecyclerView.java  NormalAnimView.java  OverScrollLayout.java  SlidingUpPanelLayout.java  VerticalViewPager.java  VerticalViewPager2.java  VerticalViewPagerCompat.java  ZHDirectionalViewPager.java
app/src/main/java/com/jarvis/zhihudemo/view/annotations/: ContentView.java  ViewInject.java  ViewInjectUtils.java
app/src/main/java/com/jarvis/zhihudemo/view/helper/: AnswerDragHelper.java
app/src/main/java/com/jarvis/zhihudemo/view/hybrid/: BridgeHandler.java  (+8 more)
app/src/main/java/com/jarvis/zhihudemo/view1/: CustiomWebView.java  CustomView.java  IndicatorLineView.java  InterceptFrameLayout.java  NestedTouchScrollingLayout.java  NumberCountView.java  NumberView.java  OverScrollView.java  QuestionTitleView.java  ScrollRecyclerView.java  TipsRecyclerView.java  TopicLabelLayout.java  TouchEffectButton.kt  UpdatePager.java  VerticalPager.java  VerticalViewPager.java  VerticalViewPager2.java
app/src/main/java/com/jarvis/zhihudemo/widgets/: AdUtils.java  AnimationHandler.java  CardConfig.java  DisplayUtils.java  DynamicAnimation.java  ExplosionUtils.java  FlingAnimation.java  FloatPropertyCompat.java  FloatValueHolder.java  Force.java  FrescoBindingAdapter.java  GlideModule.java  InnerDataVH.java  InnerInnerDataVH.java  PSnapHelper.java  QuestionPagerAdapter.java  RenRenCallback.java  SimpleItemDecoration.java  ToolBarContainerView.java  ToolbarRecyclerView.java  WrapperDataVH.java
app/src/main/res/drawable/: editor_item_select_topic_bg.xml  ic_con.xml  slide_bg.xml
app/src/main/res/layout/: activity_bottom.xml  activity_button.xml  activity_callery.xml  activity_callery1.xml  activity_clip_view.xml  activity_confetti.xml  activity_custom.xml  activity_custom_layout_manager.xml  activity_edit.xml  activity_element.xml  activity_float_drag_view.xml  activity_float_view.xml  activity_fragment_test.xml  activity_glide.xml  activity_hybrid.xml  activity_main.xml  activity_material.xml  activity_material2.xml  activity_nested.xml  activity_number_count.xml  activity_over_scroll.xml  activity_pager.xml  activity_panel.xml  activity_skeletion.xml  activity_textview.xml  activity_tip.xml  activity_tip_recycler.xml  activity_toolbar.xml  activity_topic.xml  activity_topic_label.xml  activity_view_model.xml  activity_viewpager.xml  community_editor_layout_editor_edit_title_header.xml  dialog_answer.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_manager_activity.xml  fragment_viewpager.xml  fragment_webview.xml  (+18 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  images_below_anim.xml  styles.xml  values.xml
app/src/test/java/com/jarvis/zhihudemo/: ExampleUnitTest.java  KotlinTest.kt
(+99 files in other folders)
