<?xml version="1.0" encoding="utf-8"?>
<com.jarvis.zhihudemo.view.OverScrollLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/callery_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:clipChildren="false"
    app:dampingDirection="top|bottom"
    app:dampingFactor="0.4">

    <!--<com.jarvis.zhihudemo.view.GalleryRecyclerView-->
        <!--android:id="@+id/second_rv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:clipToPadding="false"-->
        <!--android:paddingEnd="48dp"-->
        <!--android:paddingLeft="48dp"-->
        <!--android:paddingRight="48dp"-->
        <!--android:paddingStart="48dp"/>-->

</com.jarvis.zhihudemo.view.OverScrollLayout>