<?xml version="1.0" encoding="utf-8"?>
<com.jarvis.zhihudemo.view1.OverScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e7e7"
    android:overScrollMode="always">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#352344">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3500px"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="OverScrollView"/>

    </LinearLayout>

</com.jarvis.zhihudemo.view1.OverScrollView>