<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <com.jarvis.zhihudemo.view.AnswerNextTipsView
        android:id="@+id/tip_btn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.jarvis.zhihudemo.view.AnswerTipsView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />



    <Button
        android:id="@+id/shot_share_action"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="8dp"
        android:drawableTop="@drawable/avd_share"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="Share"
        style="@style/Widget.Plaid.InlineActionButton" />

</LinearLayout>