<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/head1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#444444"
        android:lineSpacingExtra="8sp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_gravity="center_horizontal"
        android:text="猫猫 评论了你的想法: 我觉得有点油，但保湿效果杠杠的。" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#bfbfbf"
        android:lineSpacingExtra="4sp"
        android:layout_marginStart="70dp"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="2dp"
        android:text="3 分钟前" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="2dp"
        android:layout_gravity="right"
        android:src="@drawable/head2"/>

</android.support.v7.widget.CardView>